@import './vars.scss';

.bus-page {
  padding-bottom: 40px;

  p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  h2 {
    text-transform: none;
    font-weight: bold;
    font-size: 20px;
  }
}

.bus-entry {
  margin-bottom: 28px;

  h1 {
    font-size: 26px;
    line-height: 28px;
    font-weight: bold;
    margin-bottom: 15px;

    @media #{$xsmall} {
      font-size: 21px;
      line-height: 24px;
    }
  }
}

.t-container {
  display: flex;
  height: 400px;
  margin-bottom: 20px;
  overflow-x: auto;

  img {
    height: 100%;
    width: auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.t-main {
  margin-right: 9.5px;
}

.t-secondary {
  display: flex;

  img {
    display: block;
  }

  img + img {
    margin-left: 9.5px;
  }
}

.t-contacts {
  text-align: center;
  margin-bottom: 20px;
}

.t-phone {
  font-size: 24px;
  padding: 0 0 25px 0;
  letter-spacing: 0.02em;
}

.t-contact {
  display: inline-block;
  padding: 5px;
  font-size: 13px;
  line-height: 14px;
  border: 1px solid #9a9a9a;
  border-radius: 2px;
  background-color: #efefef;
  font-family: Arial;
  white-space: nowrap;
  cursor: pointer;

  @media #{$small} {
    padding: 6px 8px;
  }

  &:hover {
    background-color: #e9e9e9;
    border: 1px solid #808080;
  }
}

.t-contact + .t-contact {
  margin-left: 2px;
}

.t-places {
  display: flex;
  margin-left: -20px;

  li {
    width: 25%;
    margin-left: 20px;
    overflow: hidden;
  }
}

.t-place-img {
  height: 210px;
  overflow: hidden;
  text-align: center;

  img {
    width: auto;
    height: 230px;
    max-width: none;
  }
}

.t-place-text {
  display: block;
  text-align: center;
  font-weight: bold;
  padding-top: 10px;
  font-size: 14px;
}

@media #{$small} {
  .t-container {
    height: 300px;
  }

  .t-places {
    margin-left: -10px;

    li {
      margin-left: 10px;
    }
  }
}

@media #{$xsmall} {
  .t-container {
    margin-left: -10px;
    margin-right: -10px;
    height: 220px;
  }

  .t-phone {
    font-size: 20px;
    margin-top: -5px;
  }

  .t-places {
    margin-left: 0;
    flex-direction: column;

    li {
      margin-left: 0;
      margin-bottom: 25px;
      width: 100%;
    }
  }
}
